@import 'breakpoints.scss';

.cardboard {
  grid-gap: 100px 70px;
  margin-top: 50px;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  @include xs {
    padding-top: 50px;
    grid-gap: 120px 95px;
  }

  @include md {
    padding-top: 50px;
    grid-gap: 120px 120px;
  }
  
}


.card { 
  width: 85px;
  height: 85px;
  
  @include xs {
    width: 100px;
    height: 100px;
  }
  
  @include md {
    width: 110px;
    height: 110px;
  }
  
}

.card :hover{
  transform: scale(1.2);
  transition: 0.3s;
}

// .cardboard {
  // padding-top: 50px;
  // grid-template-columns: repeat(4, minmax(0, 1fr));
  // grid-gap: 120px 120px;
//   @include mobile{
    // padding-top: 50px;
    // grid-gap: 120px 95px;
//   }
// }
// .card {
//   width: 110px;
//   height: 110px;
//   @include mobile{
//     width: 100px;
//     height: 100px;
//   }
// }

// @media only screen and (max-width: 768px) {
//   .cardboard {
//     padding-top: 50px;
//     grid-gap: 120px 95px;
//   }
//   .card {
//     width: 100px;
//     height: 100px;
//   }
// }

// @media only screen and (max-width: 425px) {
//   .cardboard {
//     grid-gap: 100px 70px;
//     margin-top: 50px;
//   }
//   .card {
//     width: 85px;
//     height: 85px;
//   }
// }